#!/bin/bash
#PBS -P gi0
#PBS -q normal
#PBS -l mem=3072gb,walltime=05:00:00,ncpus=2304
#PBS -l wd
#PBS -m b
#PBS -N 4km_salt

logname=$(date +%Y%m%d%H%M%S)

mpiexec oceanM ROMS/External/ocean_waom4.in > ocean.log.$logname

find *.nc -user oxr581 -group gi0 -exec chgrp -ch gh9 {} \;

# Check for blowup
grep -iE 'error:|Abnormal|blow|blowup' ocean.log.$logname | wc -l > blowupstatus #output_error
error=`cat blowupstatus`
if [ $error -eq "0" ]; then
  #setenv run_number_new
  #setenv run_number_old
  run_number=`cat qsub.number`
  # Change .in to accept restarts:
  if [ $run_number -eq "6" ]; then
    sed -i 's/NRREC == 0/NRREC == -1/' ROMS/External/ocean_waom4.in
    sed -i 's/ININAME == \/g\/data2\/gh9\/oxr581\/waom_frc\/waom4_ini_premixed.nc/ININAME == ocean_rst.nc/' ROMS/External/ocean_waom4.in
  fi
  ## # Make high resolution output:
  ## if [ $run_number -eq "4" ]; then
  ##   sed -i 's/NHIS == 43680/NHIS == 180/' /short/m68/deg581/tisom011/ROMS/External/ocean_tisom.in
  ##   sed -i 's/NDEFHIS == 524160/NDEFHIS == 21915/' /short/m68/deg581/tisom011/ROMS/External/ocean_tisom.in
  ## fi
  if [ $((($run_number+1)%1)) -eq "0" ]; then
    cp ocean_rst.nc ocean_rst_$run_number.nc
  fi
  echo "resubmitting next job"
  # resubmit job
  if [ $run_number -lt "10" ]; then
    run_number_old=$[$run_number * 87600] # one more year
    run_number_new=$[$run_number_old + 87600]
    sed -i 's/NTIMES == '$run_number_old'/NTIMES == '$run_number_new'/' ROMS/External/ocean_waom4.in
    run_number=$[$run_number + 1]
    echo $run_number > qsub.number
    qsub qsub_nci_4.longjob
  else
    echo "not resubmitting as reached max qsub.number"
  fi
else
  echo "not resubmitting as blowupstatus is $error"
fi
exit
